version: "3.3"

services:
  xunlei:
    container_name: xunlei
    image: cnk3x/xunlei:latest
    restart: unless-stopped
    privileged: true
    networks:
      - traefik
    volumes:
      -  "/DATA/AppData/xunlei:/xunlei/data"
      -  "/DATA/Downloads:/xunlei/downloads"
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.xunlei.loadbalancer.server.port=2345"
      - "traefik.http.routers.xunlei.rule=Host(`raspberrypi`) && PathPrefix(`/xunlei`)"
      - "traefik.http.routers.xunlei.entrypoints=web"

networks:
  traefik:
    external: true
